<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
   
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee|Rokkitt&display=swap" rel="stylesheet">
    <!-- Fonts -->

    <title>MyFirstpage</title>
  </head>

  <body>
    <header>
      <nav class="menu">
        <a href="">Главная</a>
        <a href="">Моё резюме</a>
        <a href="">Мои работы</a>
        <a href="">Контакты</a>
      </nav>
      <div class="logo">Belov Studio</div>
      <div class="logo-short">Студия одного программиста</div>
      <div class="about">
          <button class="btn_about">Обо мне</button>
      </div>
      
    </header>
    <main>
      <h1 class="heading">Последние работы</h1>
      <figure>
        <div class="project">
          <img
            src="https://getbootstrap.com/docs/4.4/assets/brand/bootstrap-social-logo.png"
            alt=""
            style="width:200px;"
          />
          <figcaption>Tut signature</figcaption>
        </div>

        <div class="project">
          <img
            src="https://getbootstrap.com/docs/4.4/assets/brand/bootstrap-social-logo.png"
            alt=""
            style="width:200px;"
          />
          <figcaption>Tut signature</figcaption>
        </div>

        <div class="project">
          <img
            src="https://getbootstrap.com/docs/4.4/assets/brand/bootstrap-social-logo.png"
            alt=""
            style="width:200px;"
          />
          <figcaption>Tut signature</figcaption>
        </div>

        <div class="project">
          <img
            src="https://getbootstrap.com/docs/4.4/assets/brand/bootstrap-social-logo.png"
            alt=""
            style="width:200px;"
          />
          <figcaption>Tut signature</figcaption>
        </div>

        <div class="project">
            <img
              src="https://getbootstrap.com/docs/4.4/assets/brand/bootstrap-social-logo.png"
              alt=""
              style="width:200px;"
            />
            <figcaption>Tut signature</figcaption>
      </figure>
    </main>
    <footer>
      <div>@It`s my first site!</div>
      <div style="padding-left: 800px">Contacts</div>
    </footer>
  </body>
</html>
